cff-version: 1.2.0
title: BioSPPy - Biosignal Processing in Python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Carreiras
    given-names: Carlos
  - given-names: Ana Priscila
    family-names: Alves
  - given-names: André
    family-names: Lourenço
  - given-names: Filipe
    family-names: Canento
  - given-names: Hugo
    family-names: Silva
  - given-names: Ana
    family-names: Fred
repository-code: 'https://github.com/scientisst/BioSPPy'
abstract: >-
  The toolbox bundles together various signal processing and
  pattern recognition methods geared towards the analysis of
  biosignals.
license: BSD-3-Clause
version: 2.2.1
date-released: '2024-04-23'
preferred-citation:
    type: article
    authors:
    - family-names: Bota
      given-names: Patrícia
    - family-names: Silva
      given-names: Rafael
    - family-names: Carreiras
      given-names: Carlos
    - family-names: Fred
      given-names: Ana
    - family-names: Plácido da Silva
      given-names: Hugo
    doi: "10.1016/j.softx.2024.101712"
    journal: "SoftwareX"
    title: "BioSPPy: A Python toolbox for physiological signal processing"
    volume: 26
    month: 5
    year: 2024
    start: 101712